-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 15 2020 г., 17:17
-- Версия сервера: 8.0.15
-- Версия PHP: 7.2.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `catalog-site`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `categoryId` int(11) NOT NULL,
  `categoryName` varchar(30) NOT NULL,
  `categoryShortDescr` text NOT NULL,
  `categoryFullDescr` text NOT NULL,
  `flag_active` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`categoryId`, `categoryName`, `categoryShortDescr`, `categoryFullDescr`, `flag_active`) VALUES
(1, 'Не задана', 'Товары без заданной категории', 'Товары без заданной категории', 0),
(2, 'Детские игрушки', 'Воссоздавая реальные и воображаемые предметы, образы, игрушка служит целям умственного, нравственного, эстетического и физического воспитания ребёнка.', 'Воссоздавая реальные и воображаемые предметы, образы, игрушка служит целям умственного, нравственного, эстетического и физического воспитания ребёнка, помогая ему познавать окружающий мир, приучая к целенаправленной, осмысленной деятельности и способствуя развитию мышления, памяти, речи, эмоций. Игрушка широко используется в учебно-воспитательной работе с детьми, в частности для развития технического и художественного творчества (см. детские игры, детское творчество). Типы, характер, содержание и оформление игрушки определяются конкретными воспитательными задачами применительно к возрасту детей с учётом их развития и интересов. Как произведения декоративно-прикладного искусства игрушки, особенно национально-традиционные, используются в качестве декоративных элементов в современном интерьере.', 1),
(3, 'Посуда', 'Посу́да — обобщённое название предметов быта, используемых для приготовления, приёма и хранения пищи.', 'С незапамятных времён человечество пользовалось теми или иными видами посуды. Вначале посуда изготавливалась преимущественно из глины — самого доступного в обработке жаропрочного и устойчивого к жидкости материала.\r\n\r\nВ дальнейшем с VI—IV веков до н. э. начала появляться чугунная посуда, позже медная посуда. Необходимость заменить глину как основной материал для изготовления посуды появилась с переходом от приготовления пищи на открытом огне, на углях или в печи к использованию варочных панелей (конфорок). Уже позже, в XX веке появилась посуда из нержавеющей стали. В конце 50-х годов XX века появилась и исключительно популярная в наши дни посуда с антипригарным покрытием.', 1),
(4, 'Бытовая техника', 'Бытовая техника — электрические механические приборы, которые выполняют некоторые бытовые функции.', 'Хотя многие приборы существовали на протяжении столетий, электрические или газовые приборы с автономным питанием однозначно являются американским новшеством, возникшим в XX веке. Развитие этих приборов связано с исчезновением постоянной домашней прислуги и желанием сократить время использования приборов, в погоне за дополнительным временем для отдыха. В начале 1900-х годов, электрические и газовые приборы состояли из стиральных машин, водонагревателей, холодильников и швейных машин. Изобретение небольшого электрического утюга Эрлом Ричардсоном в 1903 году дал небольшой первоначальный импульс индустрии бытовой техники. Во время американского экономического подъёма после окончания Второй мировой войны, использование посудомоечных машин и сушилок для одежды является частью развития индустрии бытовой техники. Повышение дискреционных доходов отразилось повышением количества разных бытовых приборов.', 1),
(5, 'Косметика', 'Косме́тика (от др.-греч. κοσμητικός — «придающий красивый вид») — учение о средствах и методах улучшения внешности человека.', 'Косме́тика (от др.-греч. κοσμητικός — «придающий красивый вид») — учение о средствах и методах улучшения внешности человека. Косметикой также называют средства и способы ухода за кожей, волосами и ногтями, также ротовой полостью, применяемые с целью улучшения внешности человека, а также вещества, применяемые для придания свежести и красоты лицу и телу. Косметология — раздел медицины, разрабатывающий средства и мероприятия улучшения внешности человека (его кожи лица и тела) посредством маскировки или устранения дефектов кожи, применения пластических операций и др.', 1),
(6, 'Текстиль', 'Первыми текстильными волокнами, вероятно, были почти не обработанные побеги трав. Из них в доисторические времена плели ширмы, сумки, рыболовные сети и веревки. Позднее люди научились использовать более тонкие материалы — льняное, конопляное, джутовое волокно, шерсть животных.\r\n', 'Первыми текстильными волокнами, вероятно, были почти не обработанные побеги трав. Из них в доисторические времена плели ширмы, сумки, рыболовные сети и веревки. Позднее люди научились использовать более тонкие материалы — льняное, конопляное, джутовое волокно, шерсть животных.\r\n\r\nДревнейшие известные науке ткани появились в Древнем Египте — их производили из льна более 7 тысяч лет назад.\r\n\r\nС III тысячелетия до н. э. начали использовать другие волокна, в частности шёлк в Китае и хлопок в Индии. Вероятно, ещё раньше на Ближнем Востоке появились шерстяные ткани. Эти текстильные изделия были в древности важным предметом обмена и торговли.', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE `goods` (
  `goodId` int(11) NOT NULL,
  `goodName` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `goodShortDescr` text NOT NULL,
  `goodFullDescr` text NOT NULL,
  `flag_active` int(1) NOT NULL,
  `goodAmount` int(11) NOT NULL,
  `flag_order` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`goodId`, `goodName`, `goodShortDescr`, `goodFullDescr`, `flag_active`, `goodAmount`, `flag_order`) VALUES
(1, 'Кубик Рубика', 'Ку́бик Ру́бика — механическая головоломка, изобретённая в 1974 году венгерским скульптором и преподавателем', 'Ку́бик Ру́бика (ошибочно — кубик-рубик; первоначально был известен как «магический кубик», венг. bűvös kocka) — механическая головоломка, изобретённая в 1974 году (и запатентованная в 1975 году) венгерским скульптором и преподавателем архитектуры Эрнё Рубиком.\r\nГоловоломка представляет собой пластмассовый куб 3×3×3 (в первоначальном варианте) с 54 видимыми цветными наклейками. Грани большого куба способны вращаться вокруг 3 внутренних осей куба. Каждая из шести граней состоит из девяти квадратов и окрашена в один из шести цветов, в одном из распространённых вариантов окраски, расположенных парами друг напротив друга: красный — оранжевый, белый — жёлтый, синий — зелёный. Повороты граней позволяют переупорядочить цветные квадраты множеством различных способов. Задача игрока заключается в том, чтобы «собрать кубик Рубика»: поворачивая грани куба, вернуть его в первоначальное состояние, когда каждая из граней состоит из квадратов одного цвета.', 1, 4, 0),
(2, 'Футбольный мяч', 'Футбольный мяч — мяч, используемый для игры в футбол, параметры которого регламентируются Правилом 2 Правил игры в футбол.', 'Футбольный мяч — мяч, используемый для игры в футбол, параметры которого регламентируются Правилом 2 Правил игры в футбол.\r\nСтарые мячи были монохромными, коричневыми, затем белыми. Впоследствии, для удобства трансляций на чёрно-белые телевизоры, мяч сделали пятнистым — с чёрными пятиугольниками и белыми шестиугольниками. Эта расцветка стала стандартом для мячей и символики в принципе. Существуют и другие мячи, например «Total 90 Aerow» от Nike, на который нанесены кольца, чтобы вратарю было проще определять вращение мяча. В матчах, проходящих на заснеженном поле или во время снегопада, применяются мячи яркой расцветки, преимущественно оранжевой.', 1, 15, 0),
(3, 'Тарелка Wilmax', 'Глубокая тарелка \"Wilmax\", выполненная из высококачественного фарфора, предназначена для подачи супов и других жидких блюд.', 'Глубокая тарелка \"Wilmax\", выполненная из высококачественного фарфора, предназначена для подачи супов и других жидких блюд.\r\nОригинальная форма кваадратной тарелки  для супа позволит придать новый вкус привычным блюдам! Как и вся посуда Wilmax, тарелки изготовлены из высококачественного фарфора, покрытого двойным слоем глазировки. Именно поэтому они отличаются особой износостойкостью и устойчивостью к ударам и сколам. А белый с оттенком слоновой кости цвет будет эффектно смотреться на Вашем столе.', 1, 10, 1),
(4, 'Салатник Wilmax ', 'Салатник \"Wilmax\", изготовленный из фарфора с глазурованным покрытием, прекрасно подойдет для подачи различных блюд: закусок, салатов или фруктов.', 'Салатник \"Wilmax\", изготовленный из фарфора с глазурованным покрытием, прекрасно подойдет для подачи различных блюд: закусок, салатов или фруктов.Емкость для закусок Wilmax изготовлена из высококачественного фарфора, покрытого двойным слоем глазировки.Именно поэтому она отличаются особой износостойкостью и устойчивостью к ударам и сколам. А белый с оттенком слоновой кости цвет будет эффектно смотреться на Вашем столе, а оригинальный дизайн придется по вкусу и ценителям классики, и тем, кто предпочитает утонченность и изысканность. ', 1, 15, 0),
(5, 'Варочный центр Simfer F96GW52001', 'Газовая варочный центр Simfer F96GW52001 очень функционален и обладает вместительной (110 л) духовкой. Отлично подойдет для большой семьи и большой кухни. ', 'Газовая варочный центр Simfer F96GW52001 очень функционален и обладает вместительной (110 л) духовкой. Отлично подойдет для большой семьи и большой кухни. Духовка может выполнять функцию гриля, для чего к ней прилагается вертел. Также в комплекте предусмотрены 2 противня и решетка. С помощью поворотных переключателей можно выбрать оптимальную температуру нагрева и режим (верхний, нижний, одновременный). Технология газ-контроля обеспечивает безопасную работу духовки, исключая утечку газа в случае угасания пламени.', 1, 10, 0),
(6, 'Кофемашина Miele CM5300 BRRT', 'Кофемашина Miele CM 5300 цвета «ежевичный красный» органично смотрится в интерьере современной кухни.', 'Кофемашина Miele CM 5300 цвета «ежевичный красный» органично смотрится в интерьере современной кухни. С помощью данной модели можно быстро и легко приготовить эспрессо, капучино, латте, а также любой напиток по индивидуальному рецепту. Сенсорные переключатели обеспечивают удобство управления. Конструкция прибора предусматривает автоматическое промывание системы подачи молока, что упрощает обслуживание техники.', 1, 15, 0),
(7, 'Vivienne Sabo Гель для бровей и ресниц', 'Ухоженные, красивые брови - секрет идеального макияжа.\r\n', 'Ухоженные, красивые брови - секрет идеального макияжа.\r\nИдеально подобранная кисточка безупречно \"укладывает\" даже самые непослушные брови, гель надежно их фиксирует на весь день. Без эффекта \"стянутости\". Имеет приятный аромат.', 0, 0, 0),
(8, 'Белита Крем-хайлайтер \"Изумительное сияние\"', 'Крем-хайлайтер — косметическое средство, придающее естественное сияние вашей коже. Активные компоненты, входящие в состав крема-хайлайтера, мгновенно преображают вашу кожу, скрывают следы усталости, придавая ей изумительное сияние.\r\n', 'Крем-хайлайтер — косметическое средство, придающее естественное сияние вашей коже. Активные компоненты, входящие в состав крема-хайлайтера, мгновенно преображают вашу кожу, скрывают следы усталости, придавая ей изумительное сияние.\r\n2 варианта использования:\r\n1. Для создания мягкого сияния нанесите небольшое количество крема-хайлайтера на лицо и равномерно распределите его.\r\n2. Для создания интенсивного сияния нанесите крем-хайлайтер вторым слоем на отдельные части лица: скулы, спинку носа, внутренний уголок глаза, под бровь, над верхней губой и середину подбородка.', 1, 15, 1),
(9, 'Постельное белье Сатин.', 'Состав: 100%-хлопок\r\nОтделка: наволочки на молнии, пододеяльник на молнии вход сбоку. Размер: 1,5 – спальный', 'Состав: 100%-хлопок\r\nОтделка: наволочки на молнии, пододеяльник на молнии вход сбоку. Размер: 1,5 – спальный Размер простыни: 150х215 (+-5) Размер пододеяльника: 145х215 (+-5) Размер наволочки: 70*70 см – 2 шт; Уход за вещами: бережная стирка при 30 градусах', 1, 20, 0),
(10, 'Набор бамбуковых полотенец Gestepe Bamboo', 'Состав: 100% бамбук', 'Состав: 100% бамбук\r\nРасцветки в ассортименте\r\nРазмер: 70х140+50х90\r\nСтрана производства: Турция', 1, 2, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `goods_category`
--

CREATE TABLE `goods_category` (
  `goods_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `goods_category`
--

INSERT INTO `goods_category` (`goods_id`, `category_id`) VALUES
(5, 4),
(6, 4),
(7, 5),
(8, 5),
(9, 6),
(10, 6),
(3, 3),
(4, 3),
(1, 2),
(1, 3),
(1, 4),
(2, 2);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`categoryId`);

--
-- Индексы таблицы `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`goodId`);

--
-- Индексы таблицы `goods_category`
--
ALTER TABLE `goods_category`
  ADD KEY `goods_category_ibfk_2` (`goods_id`) USING BTREE,
  ADD KEY `goods_category_ibfk_1` (`category_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `categoryId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `goods`
--
ALTER TABLE `goods`
  MODIFY `goodId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `goods_category`
--
ALTER TABLE `goods_category`
  ADD CONSTRAINT `goods_category_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`categoryId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `goods_category_ibfk_2` FOREIGN KEY (`goods_id`) REFERENCES `goods` (`goodId`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
